FROM node:8.12.0-alpine as client_builder

WORKDIR /app/client
ADD ./client /app/client
RUN npm install && npm run build && rm -rf node_modules
RUN ls /app/client/build

FROM ubuntu:xenial

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.6 python3.6-dev python3-pip

WORKDIR /app
COPY requirements.txt .
RUN rm -f /usr/bin/python && ln -s /usr/bin/python3.6 /usr/bin/python
RUN rm -f /usr/bin/python3 && ln -s /usr/bin/python3.6 /usr/bin/python3

RUN pip3 install -r requirements.txt

ADD ./backend /app/backend
ADD ./docker /app/docker

WORKDIR /app/backend/server
RUN ./manage.py collectstatic --noinput

COPY --from=client_builder /app/client/build/*.html /app/backend/server/static/
COPY --from=client_builder /app/client/build/*.js /app/backend/server/static/
COPY --from=client_builder /app/client/build/*.json /app/backend/server/static/
COPY --from=client_builder /app/client/build/*.ico /app/backend/server/static/
COPY --from=client_builder /app/client/build/static/ /app/backend/server/static

RUN ls /app/backend/server/static
WORKDIR /app
